# otp-api

./: .gitignore  README.md  pom.xml
src/main/java/com/otp/: Main.java
src/main/java/com/otp/config/: OpenApiConfig.java  OtpConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/otp/controller/: OtpController.java
src/main/java/com/otp/exception/: GlobalExceptionHandler.java  OtpException.java  OtpGenerationException.java  OtpRevocationException.java  OtpValidationException.java  ResourceNotFoundException.java  TooManyAttemptsException.java
src/main/java/com/otp/interceptor/: RateLimitInterceptor.java
src/main/java/com/otp/listener/: OtpNotificationListener.java
src/main/java/com/otp/model/: ApiResponse.java  ErrorResponse.java  OtpAttempt.java  OtpData.java  OtpHistory.java  OtpNotificationMessage.java  OtpRequest.java  OtpResponse.java  OtpStatus.java
src/main/java/com/otp/notification/: EmailNotificationSender.java  MessageQueueService.java  NotificationChannel.java  NotificationSender.java  NotificationSenderFactory.java  SmsNotificationSender.java
src/main/java/com/otp/repository/: OtpAttemptRepository.java  OtpHistoryRepository.java
src/main/java/com/otp/service/: DefaultEncryptionService.java  EmailService.java  EncryptionService.java  OtpGeneratorService.java  OtpNotificationService.java  OtpService.java  OtpValidatorService.java  SimpleEmailService.java
src/main/java/com/otp/service/validator/: OtpValidationRule.java  ValidationContext.java
src/main/java/com/otp/service/validator/rules/: AttemptLimitRule.java  EmailFormatRule.java  NotNullRule.java  OtpExpirationRule.java  OtpLengthRule.java  OtpMatchRule.java
src/main/resources/: application.properties
src/test/java/com/otp/config/: TestConfig.java  TestOtpConfig.java  TestRabbitListenerConfig.java  TestRabbitMQConfig.java  TestRetryConfig.java
src/test/java/com/otp/controller/: OtpControllerExceptionTest.java  OtpControllerTest.java
src/test/java/com/otp/endtoend/: ExpiredOtpTest.java  OtpEndToEndTest.java
src/test/java/com/otp/notification/: MockMessageQueueService.java
src/test/java/com/otp/security/: SecurityTests.java
src/test/java/com/otp/service/: EncryptionServiceTest.java  OtpGeneratorServiceTest.java  OtpNotificationServiceTest.java  OtpServiceTest.java  OtpValidatorServiceTest.java
src/test/java/com/otp/service/validator/rules/: AttemptLimitRuleTest.java  EmailFormatRuleTest.java  NotNullRuleTest.java  OtpExpirationRuleTest.java  OtpLengthRuleTest.java  OtpMatchRuleTest.java
src/test/resources/: application.properties
